<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        .profile-pic {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: 170px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #2c3e50;
        }

        .contact {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
            margin-top: 30px;
            color: #2c3e50;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Dhanush H Y</h1>
    <img src="Myphoto.jpg" alt="Profile Picture" class="profile-pic">

    <h2>Objective</h2>
    <p>A highly passionate individual seeking improve myself on every oppurtunity</p>

    <h2>Education</h2>
    <p>
        B.B.A in Digital Business and Entrepreneurship, IIM Bangalore, 2027</li>
    </p>

    <h2>Experience</h2>
    <ul>
        <li>Volunteering </li>
        <li>Trading in stock market - 6 months</li>
        <li>Farming - 1 year</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Basic Video Editing</li>
        <li>UI/UX Design</li>
        <li>Marketing Analyst</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Trekking</li>
        <li>Farming</li>
        <li>Biking </li>
        <li>Playing flute</li>
        <li>Practising Yoga</li>
    </ul>


    <h2>Projects</h2>
    <ul>
        <li>Personal Portfolio Website</li>
        <li>Video Edits</li>
    </ul>

    <h2>Contact me</h2>
        <p>Email: dhanushhy19@gmail.com</p>
        <p>Phone: 6363980681</p>
</body>
</html>
